[gd_scene format=3 uid="uid://c6vlly75vus3i"]

[ext_resource type="Script" uid="uid://crmhsn80i1stf" path="res://Scene/Code/CharUi.gd" id="1_m6b2v"]
[ext_resource type="Texture2D" uid="uid://c2us32abm5lfk" path="res://Asset/Cavalry80x80.png" id="2_m6b2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6b2v"]
bg_color = Color(1, 0.31498876, 0.44984305, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CharUiBase" type="Control" unique_id=1788741241]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_m6b2v")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=283860970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -52.0
offset_right = 38.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_m6b2v")
value = 50.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=62307770]
texture = ExtResource("2_m6b2v")
